<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  /* CSS for image container */
  .image-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of images */
  }
  .image-container img {
    display: inline-block; /* Display images inline */
    max-height: 250px; /* Set maximum height for images */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add space between images */
  }
  #description h2 {
    margin-left: 20px;
  }
  #description p {
    margin-left: 30px;
  }
</style>
</head>
<body>
  <header>
    <h1>Advanced Economic Methods</h1>
  </header>
  
  <main>
    <section id="description">
      <h2>Course files</h2>
      <p><a href="ex-1.html" target="_blank">Exercise 1: Introduction to R</a></p>
      <p><a href="ex-2.html" target="_blank">Exercise 2: Multicollinearity</a></p>
      <p><a href="ex-3.html" target="_blank">Exercise 3: Heteroskedasticity</a></p>
      <p><a href="ex-4.html" target="_blank">Exercise 4: Autocorrelation</a></p>
      <p><a href="ex-5.html" target="_blank">Exercise 5: Student data and functional forms</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Brian Beadle. All rights reserved.</p>
  </footer>
</body>
</html>
